@media screen and (min-width: 1920px) {
  .order {
    background-size: cover;
  }
}

@media screen and (max-width: 1200px) {
  .about__container {
    .about__info {
      margin-left: 150px;
    }
  }

  .feature__container {
    .feature__info {
      .feature__image {
        margin-right: 150px;
      }
    }
  }
}

@media screen and (max-width: 1138px) {
  .main {
    &__container {
      .main__info {
        .main__header {
          font-size: 55px;
        }

        .main__description {
          font-size: 33px;
        }

        .main__action {
          .button--book {
            margin-right: 67px;
          }
        }
      }

      .main__image {
        img {
          margin-left: 258px;
        }
      }

      .main__map {
        left: -60px;
      }
    }
  }

  .program {
    &__container {
      .program__info {
        .slick-next {
          right: 342px;
        }
      }
    }
  }

  .gallery {
    &__container {
      padding-bottom: 35px;

      .gallery__header {
        margin-bottom: 20px;
      }

      .gallery__block {
        .slick-dots {
          bottom: 45px;
        }

        .slick-prev {
          top: 321px;
          left: 490px;
        }

        .slick-next {
          top: 321px;
          left: 605px;
        }

        .gallery__item {
          .gallery__image {
            height: 256px;
            overflow: hidden;

            img {
              width: 290px;
            }
          }
        }

        .gallery__item:first-child {
          .gallery__image:first-child {
            top: 30px;
            left: 414px;
          }

          .gallery__image:nth-child(2) {
            display: none;
          }

          .gallery__image:nth-child(3) {
            display: none;
          }

          .gallery__image:nth-child(4) {
            display: none;
          }

          .gallery__image:last-child {
            display: none;
          }
        }

        .gallery__item:nth-child(2) {
          .gallery__image:first-child {
            top: 30px;
            left: 414px;
          }

          .gallery__image:nth-child(2) {
            display: none;
          }

          .gallery__image:nth-child(3) {
            display: none;
          }

          .gallery__image:nth-child(4) {
            display: none;
          }

          .gallery__image:last-child {
            display: none;
          }
        }

        .gallery__item:nth-child(3) {
          .gallery__image:first-child {
            display: none;
          }

          .gallery__image:nth-child(2) {
            display: none;
          }

          .gallery__image:nth-child(3) {
            display: none;
          }

          .gallery__image:nth-child(4) {
            display: none;
          }

          .gallery__image:last-child {
            top: 30px;
            left: 414px;
          }
        }

        .gallery__item:last-child {
          .gallery__image:first-child {
            display: none;
          }

          .gallery__image:nth-child(2) {
            display: none;
          }

          .gallery__image:nth-child(3) {
            display: none;
          }

          .gallery__image:nth-child(4) {
            display: none;
          }

          .gallery__image:last-child {
            top: 30px;
            left: 414px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1130px) {
  .program {
    &__container {
      .program__info {
        .slick-next {
          right: 334px;
        }
      }
    }
  }
}

@media screen and (max-width: 1121px) {
  .program {
    &__container {
      .program__info {
        .slick-next {
          right: 324px;
        }
      }
    }
  }
}

@media screen and (max-width: 1115px) {
  .program {
    &__container {
      .program__info {
        .slick-next {
          right: 318px;
        }
      }
    }
  }
}

@media screen and (max-width: 1110px) {
  .program {
    &__container {
      .program__info {
        .slick-next {
          right: 312px;
        }
      }
    }
  }
}

@media screen and (max-width: 1103px) {
  .about {
    &__container {

      .about__info {
        margin-left: 100px;
      }
    }
  }

  .benefits {
    .benefits__wrapper::before {
      left: -480px;
    }

    .benefits__advantages {

      .benefits__advantage:nth-child(2) {
        left: 216px;
      }

      .benefits__advantage:nth-child(3) {
        left: 534px;
      }

      .benefits__advantage:last-child {
        left: 777px;
      }

      .benefits__advantage:first-child {
        left: 14px;

        .advantage__description {
          max-width: 170px;
        }
      }
    }
  }

  .feature {
    &__container {
      .feature__info {
        .feature__image {
          margin-right: 100px;
        }
      }
    }
  }

  .program {
    &__container {
      .program__info {
        .slick-prev {
          left: 611px;
        }

        .slick-next {
          right: 334px;
        }

        .program__item {
          .program__about {
            margin-left: 135px;
          }
        }
      }
    }
  }

  .feedback {
    &__container {
      .feedback__info {
        .feedback__item {
          .feedback__image {
            img {
              margin-left: 100px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1092px) {
  .program {
    &__container {
      .program__info {
        .slick-next {
          right: 329px;
        }
      }
    }
  }
}

@media screen and (max-width: 1086px) {
  .program {
    &__container {
      .program__info {
        .slick-next {
          right: 321px;
        }
      }
    }
  }
}

@media screen and (max-width: 1080px) {
  .main {
    &__container {
      .main__map {
        left: -135px;
      }
    }
  }

  .program {
    &__container {
      .program__info {
        .slick-next {
          right: 314px;
        }
      }
    }
  }
}

@media screen and (max-width: 1071px) {
  .program {
    &__container {
      .program__info {
        .slick-prev {
          left: 538px;
        }

        .slick-next {
          right: 378px;
        }

        .program__item {
          .program__about {
            margin-left: 60px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1065px) {
  .program {
    &__container {
      .program__info {
        .slick-next {
          right: 370px;
        }
      }
    }
  }
}

@media screen and (max-width: 1056px) {
  .program {
    &__container {
      .program__info {
        .slick-next {
          right: 360px;
        }
      }
    }
  }
}

@media screen and (max-width: 1050px) {
  .about {
    &__container {
      .about__info {
        margin-left: 60px;
      }
    }
  }

  .feature {
    &__container {
      .feature__info {
        .feature__image {
          margin-right: 60px;

        }
      }
    }
  }
}

@media screen and (max-width: 1045px) {
  .program {
    &__container {
      .program__info {
        .slick-next {
          right: 350px;
        }
      }
    }
  }
}

@media screen and (max-width: 1036px) {
  .program {
    &__container {
      .program__info {
        .slick-next {
          right: 340px;
        }
      }
    }
  }
}

@media screen and (max-width: 1026px) {
  .program {
    &__container {
      .program__info {
        .slick-next {
          right: 330px;
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .benefits {
    &__container {
      .benefits__wrapper::before {
        display: none;
      }

      .benefits__header {
        font-size: 25px;
        max-width: 264px;
      }

      .benefits__wrapper::after {
        content: url("../../images/lines/line.benefits2.png");
        position: relative;
        top: 60px;
      }

      .benefits__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .benefits__advantages {
          z-index: 1;
          left: -380px;

          .benefits__advantage {
            .advantage__number {
              width: 49px;
              height: 49px;
              font-size: 25px;
              line-height: 1.95;
            }

            .advantage__number:first-child, .advantage__number:nth-child(3) {
              margin-bottom: 25px;
            }

            .advantage__number:nth-child(4), .advantage__number:last-child {
              margin-top: 25px;
            }

            .advantage__description {
              width: 240px;
            }

          }

          .benefits__advantage:first-child {
            top: 53px;
            left: 270px;

            .advantage__description {
              max-width: 240px;
            }
          }

          .benefits__advantage:nth-child(2) {
            top: 288px;
            left: 270px;
          }

          .benefits__advantage:nth-child(3) {
            top: 550px;
            left: 270px;
          }

          .benefits__advantage:last-child {
            top: 795px;
            left: 270px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1020px) {
  .program {
    &__container {
      .program__info {
        .slick-next {
          right: 324px;
        }
      }
    }
  }
}

@media screen and (max-width: 1010px) {
  .program {
    &__container {
      .program__info {
        .slick-next {
          right: 312px;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .main {
    &__container {
      .main__map {
        top: 56px;
        left: -175px;
      }
    }
  }

  .feature {
    &__container {
      .feature__info {
        .feature__about {

          &--image {
            img {
              max-width: 311px;
            }
          }

          &--image::before {
            width: 290px;
            height: 290px;
          }
        }
      }
    }
  }

  .video {
    &__container {
      .video__block {
        .button__wrapper {
          left: 880px;
        }
      }
    }
  }

  .program {
    &__container {
      padding-top: 100px;
      padding-bottom: 100px;

      .program__info {
        .slick-prev {
          top: 852px;
          left: 255px;
        }

        .slick-next {
          top: 852px;
          left: 325px;
        }

        .program__item {
          flex-direction: column;
          align-items: center;

          .program__image {
            order: 3;
          }

          .program__about {
            display: contents;

            &--header {
              order: 1;
            }

            &--subheader {
              order: 2;
              max-width: 439px;
            }

            &--desc {
              order: 4;
              margin-top: 60px;
              margin-bottom: 144px;
            }

            &--file {
              top: 910px;
              left: 255px;
            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 990px) {
  .program {
    &__container {

      .program__info {
        .slick-prev {
          left: 243px;
        }

        .slick-next {
          left: 313px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 243px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 980px) {
  .program {
    &__container {

      .program__info {
        .slick-prev {
          left: 238px;
        }

        .slick-next {
          left: 305px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 238px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 965px) {
  .main {
    &__container {
      .main__map {
        left: -205px;
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .feature {
    &__container {
      .feature__info {
        .feature__about {

          &--image {
            left: -20px;

            img {
              max-width: 285px;
              margin-top: 25px;
            }
          }

          &--image::before {
            width: 250px;
            height: 250px;
          }
        }
      }
    }
  }

  .program {
    &__container {
      .program__info {
        .slick-prev {
          left: 227px;
        }

        .slick-next {
          left: 299px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 227px;
            }
          }
        }
      }
    }
  }

  .feedback {
    &__container {
      .feedback__info {
        .feedback__item {
          .feedback__image {
            img {
              margin-left: 50px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 940px) {
  .main {
    &__container {
      .main__map {
        top: 87px;
        left: -225px;
      }
    }
  }

  .program {
    &__container {
      .program__info {
        .slick-prev {
          left: 217px;
        }

        .slick-next {
          left: 289px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 217px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 910px) {
  .main {
    &__container {
      .main__map {
        left: -250px;
      }
    }
  }

  .video {
    &__container {
      .video__block {
        .button__wrapper {
          left: 834px;
        }
      }
    }
  }

  .program {
    &__container {
      .program__info {
        .slick-prev {
          left: 207px;
        }

        .slick-next {
          left: 279px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 207px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 891px) {
  .main {
    &__container {
      .main__map {
        top: 115px;
        left: -276px;
      }
    }
  }

  .program {
    &__container {
      .program__info {
        .slick-prev {
          left: 200px;
        }

        .slick-next {
          left: 269px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 200px;
            }
          }
        }
      }
    }
  }

  .feedback {
    &__container {
      .feedback__info {
        .feedback__item {
          .feedback__about {
            &--desc {
              font-size: 15px;
            }
          }

          .feedback__image {
            img {
              max-height: 318px;
              margin-left: 38px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 880px) {
  .about {
    &__container {
      padding: 80px 0 100px 0;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      .about__image {
        order: 2;

        img {
          max-width: 279px;
          margin-top: 38px;
          margin-left: 16px;
        }
      }

      .about__image::before {
        width: 231px;
        height: 259px;
      }

      .about__info {
        display: contents;

        .about__header {
          order: 1;
        }

        .about__description {
          order: 3;
          max-width: 290px;
          margin-top: 80px;
        }
      }
    }
  }

  .feature {
    &__container {
      .feature__info {
        .feature__about {

          &--image {

            img {
              margin-top: 23px;
              max-width: 237px;
            }
          }

          &--image::before {
            width: 220px;
            height: 210px;
          }

        }
      }
    }
  }

  .program {
    &__container {
      .program__info {
        .slick-prev {
          left: 190px;
        }

        .slick-next {
          left: 259px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 190px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 860px) {
  .main {
    &__container {
      .main__map {
        left: -346px;
      }
    }
  }

  .feature {
    &__container {
      .feature__info {
        flex-direction: column;
        align-items: center;

        .feature__about {
          margin-top: 45px;

          &--desc {
            max-width: 327px;
          }
        }
      }
    }
  }

  .video {
    &__container {
      .video__block {
        left: -605px;

        .button__wrapper {
          left: 1010px;
        }
      }
    }
  }

  .program {
    &__container {
      .program__info {
        .slick-prev {
          left: 180px;
        }

        .slick-next {
          left: 249px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 180px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 842px) {
  .program {
    &__container {
      .program__info {
        .slick-prev {
          left: 170px;
        }

        .slick-next {
          left: 239px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 170px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 822px) {
  .program {
    &__container {
      .program__info {
        .slick-prev {
          left: 160px;
        }

        .slick-next {
          left: 229px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 160px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .header__container {
    .nav__list {
      width: 435px;
    }
  }

  .video {
    &__container {
      .video__block {
        .button__wrapper {
          left: 980px;
        }
      }
    }
  }

  .program {
    &__container {
      .program__info {
        .slick-prev {
          left: 150px;
        }

        .slick-next {
          left: 219px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 150px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 797px) {
  .main {
    &__container {
      .main__info {
        .main__header {
          font-size: 52px;
        }

        .main__description {
          font-size: 31px;
        }

        .main__action {
          .button--book {
            margin-right: 41px;
          }
        }
      }

      .main__image {
        img {
          margin-left: 243px;
        }
      }

      .main__map {
        left: -370px;
      }
    }
  }
}

@media screen and (max-width: 780px) {
  .program {
    &__container {
      .program__info {
        .slick-prev {
          left: 140px;
        }

        .slick-next {
          left: 209px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 140px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .header__container {
    justify-content: space-between;

    .header__burger {
      display: block;

      svg {
        fill: rgb(56, 56, 56);
        width: 30px;
        height: 22px;
      }
    }

    .nav {
      display: none;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.53);

      .menu__close {
        display: block;
        width: 21px;
        height: 21px;
        position: absolute;
        top: 40px;
        right: 20px;
        z-index: 99999;
      }

      .nav__list {
        position: fixed;
        flex-direction: column;
        justify-content: flex-start;
        max-width: 140px;
        top: 0;
        right: 0;
        background: rgb(44, 44, 44);
        z-index: 9999;
        padding: 90px 28px;

        .nav__item:not(:first-of-type) {
          margin-top: 17px;
        }

        .nav__link {
          font-size: 15px;
          color: rgb(255, 255, 255);
        }
      }

      .nav__list::before {
        content: url("../../images/iceberg-menu.png");
        position: absolute;
        top: 258px;
        left: 87px;
      }

      .nav__list::after {
        content: '';
        background-color: rgb(255, 255, 255);
        position: absolute;
        left: 0;
        top: 270px;
        width: 200px;
        height: 1px;
      }
    }

    .nav.open {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10000;
    }

  }

  .main {
    &__container {
      padding: 60px 0 580px;

      .main__info {
        padding: 0 0 450px;

        .main__header {
          font-size: 30px;
          color: rgb(255, 255, 255);
          line-height: 1.067;
          text-align: center;
          max-width: 214px;
          margin: 0 auto 415px;
        }

        .main__description {
          font-size: 20px;
          color: rgb(44, 44, 44);
          line-height: 1.05;
          text-align: center;
          max-width: 172px;
          margin: 0 auto;

          span {
            color: rgb(44, 44, 44)
          }
        }

        .main__action {
          display: flex;
          flex-direction: column;
          align-items: center;

          .button--book {
            order: 2;
            position: absolute;
            top: 930px;
            margin: 0 auto;
          }

          .button--video {
            font-size: 15px;
            order: 1;
            position: absolute;
            top: 135px;
            width: 183px;
          }

          .button--video::before {
            width: 40px;
            height: 40px;
            line-height: 44px;
            bottom: 7px;

          }
        }
      }

      .main__image {
        margin-top: -1049px;
        height: 517px;

        img {
          margin-left: 0;
          margin-top: -121px;
        }
      }

      .main__map {
        top: 260px;
        left: -505px;
      }
    }
  }

  .about {
    &__container {
      .about__info {
        .about__header {
          font-size: 25px;
          margin-left: -40px;
        }

        .about__description {
          font-size: 14px;
        }
      }
    }
  }

  .feature {
    &__container {
      .feature__header {
        font-size: 25px;
      }
    }
  }

  .program {
    &__container {
      padding-bottom: 80px;

      .program__header {
        font-size: 25px;
      }

      .program__info {
        .slick-prev {
          left: 130px;
        }

        .slick-next {
          left: 200px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 130px;
            }
          }
        }
      }
    }
  }

  .feedback {
    &__container {
      padding-bottom: 80px;

      .feedback__header {
        font-size: 25px;
        margin-bottom: 50px;
      }

      .feedback__info {
        max-width: 600px;
        height: 770px;
        padding: 40px;

        .slick-prev {
          top: 706px;
          left: 40px;
        }

        .slick-next {
          top: 731px;
          left: 97px;
        }

        .feedback__item {
          flex-direction: column;

          .feedback__about {
            &--header {
              margin-bottom: 30px;
            }

            &--rating {
              margin-bottom: 30px;
            }

            &--desc {
              margin-bottom: 24px;
            }
          }

          .feedback__image {
            img {
              margin-left: 0;
            }
          }
        }
      }
    }
  }

  .video {
    &__container {
      iframe {
        width: 500px;
        height: 350px;
      }
    }
  }

  .order {
    &__container {
      .order__header {
        font-size: 25px;
      }
    }
  }
}

@media screen and (max-width: 745px) {
  .program {
    &__container {
      .program__info {
        .slick-prev {
          left: 120px;
        }

        .slick-next {
          left: 190px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 120px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .program {
    &__container {
      .program__info {
        .slick-prev {
          left: 110px;
        }

        .slick-next {
          left: 180px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 110px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 710px) {
  .main {
    &__container {
      .main__map {
        left: -533px;
      }
    }
  }

  .video {
    &__container {
      .video__block {
        left: -705px;

        .button__wrapper {
          left: 1020px;
        }
      }
    }
  }
}

@media screen and (max-width: 690px) {
  .program {
    &__container {
      .program__info {
        .slick-prev {
          left: 100px;
        }

        .slick-next {
          left: 170px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 100px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 670px) {
  .program {
    &__container {
      .program__info {
        .slick-prev {
          left: 88px;
        }

        .slick-next {
          left: 164px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 88px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 660px) {
  .main {
    &__container {
      .main__map {
        left: -566px;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .program {
    &__container {
      .program__info {
        .slick-prev {
          left: 76px;
        }

        .slick-next {
          left: 152px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 76px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 630px) {
  .video {
    &__container {
      .video__block {
        .button__wrapper {
          left: 980px;
        }
      }
    }
  }

  .program {
    &__container {
      .program__info {
        .slick-prev {
          left: 66px;
        }

        .slick-next {
          left: 142px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 66px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 620px) {
  .main {
    &__container {
      .main__map {
        left: -583px;
      }
    }
  }
}

@media screen and (max-width: 605px) {
  .program {
    &__container {
      .program__info {
        .slick-prev {
          left: 56px;
        }

        .slick-next {
          left: 132px;
        }

        .program__item {
          .program__about {
            &--file {
              left: 56px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 590px) {
  .video {
    &__container {
      .video__block {
        left: -817px;

        .button__wrapper {
          left: 1065px;
        }
      }
    }
  }

  .program {
    &__container {
      .program__header {
        font-size: 25px;
        text-align: left;
        margin-bottom: 40px;
      }

      .program__info {
        .slick-prev {
          top: 765px;
          left: 0;
        }

        .slick-next {
          top: 765px;
          left: 70px;
        }

        .program__item {
          align-items: inherit;

          .program__image {
            img {
              height: 345px;
              width: 365px;
              margin-top: 42px;
            }
          }

          .program__image::before {
            width: 380px;
            height: 428px;
          }

          .program__about {
            &--header {
              font-size: 20px;
              margin-bottom: 40px;
            }

            &--desc {
              font-size: 14px;
            }

            &--file {
              top: 825px;
              left: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 570px) {
  .order {
    &__container {
      .modal__wrapper {
        .order__success {
          max-width: 290px;
        }
      }
    }
  }

  .footer {
    &__container {
      flex-direction: column;

      .footer__socials {
        margin-top: 25px;
        margin-bottom: 25px;

        .footer__social:not(:last-child) {
          margin-right: 20px;
        }

        img {
          width: 40px;
        }
      }

      .footer__tel {
        font-size: 15px;
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .main {
    &__container {
      .main__map {
        left: -612px;
      }
    }
  }

  .feature {
    &__container {

      .feature__info {
        .feature__image {
          margin: 0 auto;

          img {
            max-width: 290px;
          }

          &--text {
            top: 142px;
            left: 149px;
          }

          &--circle {
            .feature__circle:first-child {
              top: 88px;
              left: 41px;
            }

            .feature__circle:nth-child(2) {
              top: 133px;
              left: 87px;
            }

            .feature__circle:nth-child(3) {
              top: 154px;
              left: 56px;
            }

            .feature__circle:nth-child(4) {
              top: 195px;
              left: 78px;
            }

            .feature__circle:last-child {
              top: 194px;
              left: 120px;

            }
          }
        }

        .feature__image::after {
          display: none;
        }

        .feature__image::before {
          content: url("../../images/lines/line2-320.png");
          position: absolute;
          top: 98px;
          left: 62px;
        }

        .feature__about {
          &--desc {
            font-size: 14px;
          }

          &--image {
            margin-left: 23px;
          }
        }

      }
    }
  }
}

@media screen and (max-width: 530px) {
  .video {
    &__container {
      .video__block {
        .button__wrapper {
          left: 1028px;
        }
      }

      iframe {
        width: 450px;
        height: 300px;
      }
    }
  }

  .feedback {
    &__container {

      .feedback__header {
        margin-bottom: 40px;
      }

      .feedback__info {
        max-width: 600px;

        .feedback__item {

          .feedback__about {

            &--desc {
              font-size: 14px;
              height: 200px;
              overflow: scroll;
            }
          }

          .feedback__image {
            img {
              max-height: 290px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 505px) {
  .main {
    &__container {
      .main__map {
        left: -650px;
      }
    }
  }
}

@media screen and (max-width: 475px) {
  .main {
    &__container {
      .main__map {
        top: 330px;
        left: -662px;

        .map__items--date {
          top: -15px;
          left: 752px;
        }

        .map__items--price {
          top: -175px;
          left: 814px;
        }

        .map__items--amount {
          top: -190px;
          left: 973px;
        }
      }

      .main__map::after {
        display: none;
      }

      .main__map::before {
        content: url("../../images/lines/line-320.png");
        position: absolute;
        top: -144px;
        left: 753px;
      }
    }
  }

  .video {
    height: 280px;

    &__container {
      .video__block {
        top: -193px;
        left: -848px;

        img {
          width: 729px;
          height: 432px;
        }

        .button__wrapper {
          .button__play {
            font-size: 13px;
            max-width: 220px
          }

          .button__play::before {
            width: 40px;
            height: 40px;
            line-height: 44px;
            left: -62px;
            top: 10px;
          }
        }
      }

      iframe {
        margin: 65px 0;
        width: 290px;
        height: 240px;
      }
    }
  }

  .program {
    &__container {
      .program__info {
        .slick-prev {
          top: 690px;
        }

        .slick-next {
          top: 690px;
        }

        .program__item {

          .program__image {
            img {
              width: 244px;
              height: 232px;
              margin-top: 22px;
            }
          }

          .program__image::before {
            width: 244px;
            height: 274px;
          }

          .program__about {
            &--desc {
              max-width: 320px;
            }

            &--file {
              top: 752px;
            }
          }
        }
      }
    }
  }

  .order {
    &__container {
      .order__success {
        &--wrapper {
          .success__disc {
            max-width: 269px;
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 430px) {
  .main {
    &__container {
      .main__map {
        left: -693px;
      }
    }
  }

  .feedback {
    &__container {
      .feedback__info {
        .feedback__item {
          .feedback__image {
            img {
              max-height: 264px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 415px) {
  .video {
    &__container {
      .video__block {
        .button__wrapper {
          left: 975px;
        }
      }
    }
  }
}

@media screen and (max-width: 405px) {
  .main {
    &__container {
      .main__map {
        .map__items--amount {
          top: -216px;

          .map__item {
            width: 70px;
          }
        }
      }
    }
  }

  .program {
    &__container {
      .program__info {
        .slick-prev {
          top: 675px;
        }

        .slick-next {
          top: 675px;
        }

        .program__item {
          .program__about {
            &--file {
              top: 738px;
            }
          }

        }
      }
    }
  }
}

@media screen and (max-width: 390px) {
  .video {
    &__container {
      .video__block {
        .button__wrapper {
          left: 963px;
        }
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .main {
    &__container {
      .main__map {
        left: -716px;
      }
    }
  }

  .order {
    &__container {
      .form {
        &__person {
          input[type=radio] + label {
            width: 30px;
            height: 30px;
            font-size: 17.3px;
          }
        }

        &__input {
          input {
            width: 100%;
          }
        }

        &__button {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 330px) {
  .main {
    &__container {
      .main__map {
        left: -724px;
      }
    }
  }

  .feature {
    &__container {

      .feature__info {

        .feature__about {

          &--image {
            left: -34px;

            img {
              margin-left: 10px;
            }
          }
        }

      }
    }
  }
}

@media screen and (max-width: 320px) {
  .program {
    &__container {
      .program__info {
        .slick-prev {
          top: 710px;
        }

        .slick-next {
          top: 710px;
        }

        .program__item {
          .program__about {
            &--file {
              top: 770px;
            }
          }
        }
      }
    }
  }
}